DATABASE_URL="mongodb+srv://mmalaeb:MgMWfxySkFUs1cPr@cluster0.lgsqxil.mongodb.net/social?retryWrites=true&w=majority"
PORT = 3000
SESSION_SECRET = "MgMWfxySkFUs1cPrMgMWfxySkFUs1cPr"
JWT_ACCESS_KEY = ce9ea1ef515433e4e2d8fc24c9a4791cb8bd83fdf93f1b2a9a0dbafff4d2aae8794ba1d6198d1e0a5d8e4d84c0ac48df0aa69abca75cfe6851f80279454ba1a7
```